// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//配置项目全局属性
ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"

    applicationId = "com.yy.videotestapp"
    minSdkVersion = 24
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"
}